<html>
    <head>
        <title>Practica 1</title>
        <style>
            h1{
                background-color: #216bd4;
                text-align: center;
            }
            h2{
                background-color: #3f9ef2;
                text-align: center;
            }
            ul{
                background-color: #aab7f7;
            }
        </style>
    </head>
    <BODY>
        <h1>Mis equipos favoritos</h1>
        <h2>Baloncesto</h2>
        <ul>
            <li><a href="Baloncesto/Madrid/Madrid.html">Madrid</a></a></li>
            <li><a href="Baloncesto/Barcelona/Barcelona.html">Barcelona</a></li>
        </ul>
        <h2>Fútbol</h2>
        <ul>
            <li><a href="Futbol/Argentina/Argentina.html">Argentina</a></li>
            <li><a href="Futbol/Inter de Milan/Inter de Milan.html">Inter de Milan</a></li>
        </ul>
    </BODY>
</html>