<html>
    <HEAD>
        <title>Argentina</title>
        <style>
            h1{
                text-align: center;
                background-color: #75aadb;
            }
            p{
                background-color: #fcbf45;
            }
            h2{
                text-align: center;
                background-color: #3967E6;
            }
            h3{
                text-align: center;
            }
            table{
                border: 2px solid #75aadb;
                background-color: #3967E6;
            }
            td{
                border: 2px solid #75aadb;
            }
            th{
                border: 2px solid #75aadb;
            }
            body{
                background-color: #39CBE6;
            }
        </style>
    </HEAD>
    <BODY>
        <H1>Argentina</H1>
        <h3><img src="Flag_of_Argentina.svg.png" alt="Bandera Argentina" width="300" height="180"></h3>
        <p>La selección masculina de fútbol de Argentina es el equipo formado por jugadores de nacionalidad argentina que representa a la Asociación del Fútbol Argentino (AFA) en las competiciones oficiales organizadas por la Confederación Sudamericana de Fútbol (Conmebol), ente rector de ese deporte en América del Sur, y por la Federación Internacional de Fútbol Asociación (FIFA). Es campeona vigente a nivel confederativo, interconfederativo y mundial. </p>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Jugadores Principales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Enzo Fernandez</th>
                    <th>Messi</th>
                    <th>Emiliano Martinez</th>
                </tr>
                <tr>
                    <td><img src="f70f340fd02856dd0c7089869f6d45bb.jpg" height="350" width="300"></td>
                    <td><img src="lionel-messi-of-argentina-celebrates-the-teams-3-0-victory-news-photo-1671106937.jpg" height="350" width="300"></td>
                    <td><img src="gettyimages-1400592910_x1x_crop1663865263710.jpg_1159711837.jpg" height="350" width="300"></td>
                </tr>
            </tbody>
        </table>
        <h2><a href="../../Practica 1.html">Volver</a></h2>
    </BODY>
</html>