<html>
    <HEAD>
        <title>Madrid</title>
        <style>
            h1{
                text-align: center;
                background-color: #004996;
            }
            p{
                background-color: white;
            }
            body{
                background-color: #FCBF00;
            }
            h2{
                text-align: center;
                background-color: #EBE617;
            }
            table{
                border: 2px solid white;
                background-color: #EBE617;
            }
            td{
                border: 2px solid white;
            }
            th{
                border: 2px solid white;
            }
        </style>
    </HEAD>
    <BODY>
        <H1>Madrid</H1>
        <h2><img src="584a9b47b080d7616d298778.png" alt="Escudo Real Madrid" width="120" height="170"></h2>
        <p>El Real Madrid Baloncesto es la sección de baloncesto del Real Madrid Club de Fútbol. La disciplina fue creada oficialmente en Madrid el 22 de marzo de 1931 de la mano de Ángel Cabrera, ​ si bien sus orígenes datan al año 1929, ​ década en la que se introdujo en Europa un deporte nacido en Estados Unidos en 1891.</p>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Jugadores Principales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Campazzo</th>
                    <th>Rodríguez</th>
                    <th>Alocén</th>
                </tr>
                <tr>
                    <td><img src="CAMPAZZO_550x650.png" height="350" width="300"></td>
                    <td><img src="RODRIGUEZ_550x650.png" height="350" width="300"></td>
                    <td><img src="ALOCEN_550x650.png" height="350" width="300"></td>
                </tr>
            </tbody>
        </table>
        <h2><a href="../../Practica 1.html">Volver</a></h2>
    </BODY>
</html>