<html>
    <HEAD>
        <title>Barcelona</title>
        <style>
            h1{
                text-align: center;
                background-color: #d9043d;
            }
            p{
                background-color: #d9b779;
            }
            h2{
                text-align: center;
            }
            body{
                background-color: #34394C;
            }
            table{
                border: 2px solid #34394C;
                background-color: #0367a6;
            }
            td{
                border: 2px solid #34394C;
            }
            th{
                border: 2px solid #34394C;
            }
            h2{
                background-color: #0367a6;
            }
        </style>
    </HEAD>
    <BODY>
        <H1>Barcelona</H1>
        <h2><img src="image" alt="Escudo Barcelona" width="170" height="170"></h2>
        <p>La sección de baloncesto del Fútbol Club Barcelona fue creada el 24 de octubre de 1926, lo que la convierte en el equipo de baloncesto más antiguo de la Liga ACB. Es el segundo club de España en número de títulos conseguidos, y uno de los de mayor prestigio de Europa.</p>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Jugadores Principales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Satoranshy</th>
                    <th>Laprovittola</th>
                    <th>Jokubaitis</th>
                </tr>
                <tr>
                    <td><img src="2310_Fitxes_BASQUET-14-WILLY-HERNANGOMEZ-AC307845_2.webp" height="300" width="300"></td>
                    <td><img src="2310_Fitxes_BASQUET_RS506120_2324-BAR-NICOLAS-LAPROVITTOLA-2.webp" height="300" width="300"></td>
                    <td><img src="2310_Fitxes_BASQUET-31-ROKAS-JOKUBAITIS-AC307548.webp" height="300" width="300"></td>
                </tr>
            </tbody>
        </table>
        <h2><a href="../../Practica 1.html">Volver</a></h2>
    </BODY>
</html>
