<html>
    <HEAD>
        <title>Inter de Milan</title>
        <style>
            h1{
                text-align: center;
                background-color: #010E80;
            }
            p{
                background-color: #000;
                color: white;
            }
            h2{
                text-align: center;
                background-color: #757575;
            }
            table{
                border: 2px solid #010E80;
                background-color: #757575;
            }
            td{
                border: 2px solid #010E80;
            }
            th{
                border: 2px solid #010E80;
            }
            body{
                background-color: darkgrey;
            }
        </style>
    </HEAD>
    <BODY>
        <H1>Inter de Milan</H1>
        <h2><img src="pngwing.com.png" alt="Escudo Inter de Milan" width="230" height="200"></h2>
        <p>Traducción del inglés-El Football Club Internazionale Milano, comúnmente conocido como Internazionale o simplemente Inter, y conocido coloquialmente como Inter de Milán en los países de habla inglesa, es un club de fútbol profesional italiano con sede en Milán, Lombardía</p>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Jugadores Principales</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Yann Sommer</th>
                    <th>Lautaro Martinez</th>
                    <th>Juan Cuadrado</th>
                </tr>
                <tr>
                    <td><img src="Sommer_scheda.webp" height="350" width="300"></td>
                    <td><img src="Lautaro_scheda.webp" height="350" width="300"></td>
                    <td><img src="Cuadrado_scheda.webp" height="350" width="300"></td>
                </tr>
            </tbody>
        </table>
        <h2><a href="../../Practica 1.html">Volver</a></h2>
    </BODY>
</html>